<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* div{ background:red;} */
    /* #div1{ background:red;}
    #div2{ background:blue;} */
    /* .box{ background:red;} */
   /*  p.box{ background:red;} */
    /* .content{ font-size:30px;  background:blue;} */

  /*   div{ background:red;}
    #text{ background:red;}
    .title{ background:red;} */

   /*  div , #text , .title{ background: red;} */
   /* *{ border:1px red solid;} */
   /* #list li{ border:1px red solid;} */
  /*  #list > li{ border:1px red solid;} */

  /* div ~ h2 { background:red; } */
  /* div + h2 { background:red; } */
  /* div[class]{ background:red;} */
  /* div[class=box]{ background:red;} */
 /*  div[class*=search]{ background:red;} */
 /* div[class$=search]{ background:red;} */
       /*  div[class][id]{ background:red;} */
      /*  div{ width:200px; height:200px; background:red;}
       div:hover{ background:blue;}
       div:active{ background:green;} */
       /* a:link{ color:red;}
       a:visited{ color:blue;}
       a:hover{ color:green;}
       a:active{ color:yellow;} */
       /* a{ color:gray;}
       a:hover{ color:red;} */

       /*  div:after{ content:"world"; color:red;} */
       /* :checked{ width:100px; height:100px; } */
        :disabled{ width:100px; height:100px;}
        :focus{ background:red;}
    </style>
</head>
<body>
    <!-- <div id="div1">这是一个块</div>
    <div id="div2">这又是一个块</div>
    <div id="xiaoming1"></div>
    <div id="xiaoming2"></div>
    <div id="searchButton"></div> -->
    <!-- <div class="box">这是一个块</div>
    <div class="box">这又是一个块</div>
    <p class="box">这是一个段落</p> -->

    <!-- <div class="box content">这是一个块</div> -->
<!-- 
    <div class="box">这是一个块</div>
    <div class="box">这又是一个块</div>
    <p class="box">这是一个段落</p> -->

    <!-- <div>这是一个块</div>
    <p id="text">这是一个段落</p>
    <h2 class="title">这是一个标题</h2> -->
    <!-- <ul id="list">
        <li>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li></li>
        <li></li>
    </ul>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol> -->
    <!-- <h2>这是一个标题</h2>
    <div>这是一个块</div>
    <h2>这是一个标题</h2>
    <h2>这是一个标题</h2>
    <p>这是一个段落</p>
    <h2>这是一个标题</h2> -->
    <!-- <div>aaaaa</div>    
    <div class="box" id="elem">bbbbb</div>    
    <div class="search">ccccc</div>
    <div class="search-button">ddddd</div>
    <div class="button-search">eeeee</div> -->
    <!-- <div></div> -->
    <!-- <a href="#">这是一个链接</a> -->

       <!-- <div>hello </div>  -->

       <input type="checkbox">
       <input type="checkbox" checked>
       <input type="checkbox" disabled>
       <input type="text">

</body>
</html>