<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* #box{ width:200px; height:200px; background: red; border-radius: 100px; } */
    
   /*  #box{ width:300px; height:300px; background: red; border-radius: 50%; } */

  /*  #box{ width:300px; height:300px; background: red; border-radius: 10px 20px; } */

 /*  #box{ width:300px; height:300px; background: red; border-radius: 10px 20px 30px 40px; }  */

 /* #box{ width:300px; height:300px; background: red; border-radius: 20px / 40px; }  */

    #box{ width:300px; height:150px; background: red; border-radius: 150px 150px 0 0; } 
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>
